{
  "name": "mlaku-mulu-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node --esm netlify/functions",
    "start": "netlify dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@netlify/functions": "^3.1.8",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.0"
  }
}
